-- HackNight.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                HaskellKoans

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Haskell Koans

-- A longer description of the package.
-- Description:

-- The license under which the package is released.
License:             MIT

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Roman Gonzalez, Ujihisa

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          romanandreg@gmail.com

-- A copyright notice.
-- Copyright:

Category:            Learning

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.18

--Test-Suite koans
--  Type: exitcode-stdio-1.0
--
--  Main-is:
--    TestSuite.hs
--
--  HS-source-dirs:
--    test
--
--  Build-depends:
--    base <= 5,
--    attoparsec,
--    HUnit,
--    test-framework,
--    test-framework-hunit

test-suite koans
  type: exitcode-stdio-1.0
  -- .hs or .lhs file containing the Main module.
  Main-is:
    TestSuite.hs

  -- Packages needed in order to build this package.
  Build-depends:
    base <= 5,
    attoparsec,
    containers,
    HUnit,
    mtl,
    hspec,
    text

  HS-source-dirs:
    test

  Default-language:
    Haskell2010

  -- GHC-options: -Wall
  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:
